<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        #{get 'moreStyles' /}

    </head>
    <body>
    <!-- these scripts are placed before 'doLayout' to be accessed before the doLayout functionality called for each page  -->
    <!-- alternative web references used for scripts -->    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>     
    <!-- semantic ui -->    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script> 
    
        #{doLayout /}
        
        #{get 'moreScripts' /}
    </body>
</html>
